_ _ 3   _ _ _   1 _ _
6 8 _   _ 1 3   _ _ _
9 1 _   4 _ _   _ 3 _

2 6 _   _ 5 1   7 _ 3
_ _ 1   _ _ _   2 _ _
8 _ 9   6 7 _   _ 1 5

_ 2 _   _ _ 9   _ 8 4
_ _ _   2 8 _   _ 7 1
_ _ 8   _ _ _   6 _ _

Pour créer un nouveau sudoku à soumettre au solver, vous pouvez copier/coller
celui-ci et le compléter dans un nouveau fichier :
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _

_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _

_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
