6 _ 9   _ _ _   _ _ 1
_ 1 _   _ _ 6   _ 2 4
_ _ 8   4 _ _   6 3 _

_ 3 _   5 _ _   2 _ 7
1 _ 7   3 6 2   5 _ 8
8 _ 2   _ _ 7   _ 4 _

_ 2 5   _ _ 4   3 _ _
3 8 _   6 _ _   _ 1 _
7 _ _   _ _ _   4 _ 9

Pour créer un nouveau sudoku à soumettre au solver, vous pouvez copier/coller
celui-ci et le compléter dans un nouveau fichier :
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _

_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _

_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
