1 _ 3   _ _ 5   7 _ _
_ 7 5   _ 9 _   1 3 _
_ _ 8   7 1 _   5 _ 9

3 _ _   _ _ 8   _ _ _
_ _ 2   _ _ _   4 _ _
_ _ _   6 _ _   _ _ 2

2 _ 4   _ 6 9   8 _ _
_ 3 6   _ 4 _   2 9 _
_ _ 7   1 _ _   3 _ 4

Pour créer un nouveau sudoku à soumettre au solver, vous pouvez copier/coller
celui-ci et le compléter dans un nouveau fichier :
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _

_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _

_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
