_ 6 9   _ 5 _   2 _ _
_ _ _   _ _ _   _ 8 1
4 _ _   3 _ _   _ 6 _

_ 4 _   _ _ 1   8 _ 9
_ 5 _   8 _ 4   _ 2 _
2 _ 1   5 _ _   _ 7 _

_ 3 _   _ _ 6   _ _ 2
7 2 _   _ _ _   _ _ _
_ _ 8   _ 1 _   3 4 _

Pour créer un nouveau sudoku à soumettre au solver, vous pouvez copier/coller
celui-ci et le compléter dans un nouveau fichier :
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _

_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _

_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
