_ _ _   _ _ _   _ _ _
_ _ _   _ _ 3   _ 8 5
_ _ 1   _ 2 _   _ _ _

_ _ _   5 _ 7   _ _ _
_ _ 4   _ _ _   1 _ _
_ 9 _   _ _ _   _ _ _

5 _ _   _ _ _   _ 7 3
_ _ 2   _ 1 _   _ _ _
_ _ _   _ 4 _   _ _ 9

Pour créer un nouveau sudoku à soumettre au solver, vous pouvez copier/coller
celui-ci et le compléter dans un nouveau fichier :
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _

_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _

_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
_ _ _   _ _ _   _ _ _
